# ErpAndroid_kf

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  gradle.properties  proguard-rules.txt
app/libs/: redlinescan-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/sunmi/scanner/: IScanInterface.aidl
app/src/main/java/com/sunmi/scanner/: ScanController.java  SunmiScanUtil.java
app/src/main/java/kyeexpress/: CompareInterface.java  KyExpressUtils.java  YundanJson.java
app/src/main/java/printer/activity/: PickPicPrintingActivity.java  SFActivity.java  SetYundanActivity.java  ToolbarTestActivity.java
app/src/main/java/printer/adapter/: ImageGvAdapter.java  MyBaseAdapter.java  MyImageUtls.java  SFYundanAdapter.java
app/src/main/java/printer/entity/: Cargo.java  City.java  PrinterInterface.java  PrinterItem.java  Province.java  SFSender.java  XiaopiaoInfo.java  Yundan.java  YundanInfo.java
app/src/main/java/printer/sfutils/: Code128C.java  ExtraService.java  Md5.java  SFWsUtils.java  SfRequestUtils.java  XmlDomUtils.java  ZoomImageView.java
app/src/main/java/utils/: BroadcastUtils.java  DialogUtils.java  FTPUtils.java  FileUpLoad.java  FtpManager.java  HttpUtils.java  ImageWaterUtils.java  LogRecoder.java  MyCallBack.java  MyDecoration.java  MyDensityUtils.java  MyFileUtils.java  MyImageUtls.java  MyJsonUtils.java  MyPrinter.java  MySSLProtocolSocketFactory.java  MyToast.java  Myuuid.java  NetWorkCheck.java  PrinterStyle.java  ProcessPoolExecutor.java  SafeHandler.java  SoftKeyboardUtils.java  StatubarHider.java  ThreadPool.java  UpDateInfo.java  UpdateClient.java  UploadUtils.java  UuidUtils.java  WebserviceUtils.java
app/src/main/java/utils/adapter/: CommonAdapter.java  FilterCommonAdapter.java  ImageLoader.java  ViewHolder.java
app/src/main/java/utils/adapter/recyclerview/: BaseRvAdapter.java  BaseRvViewholder.java  TestRvAdapter.java
app/src/main/java/utils/bitmaptransform/: ChukuCheckPicTransFormer.java
app/src/main/java/utils/btprint/: BarcodeCreater.java  BtHelper.java  BtHelper2.java  MyBluePrinter.java  MyPrinter.java  SPrinter.java  SPrinter2.java
app/src/main/java/utils/btprint/suofang/: SuoFangPrinter.java
app/src/main/java/utils/btprint/utils/: CodeUtils.java  PrinterUtils2.java
app/src/main/java/utils/camera/: AutoFoucusMgr.java
app/src/main/java/utils/common/: EmailSender.java  ImageWaterUtils.java  LogRecoder.java  MyFileUtils.java  MyImageUtls.java  MyJsonUtils.java  Myuuid.java  ReflectUtil.java  RsaEncrypter.java  UpdateClient.java  UploadUtils.java  ViewDebugUtils.java
app/src/main/java/utils/common/log/: EmailLogger.java  LogUploader.java
app/src/main/java/utils/dbutils/: ActivityRecoderDB.java  MyDbManger.java  PicUploadDB.java
app/src/main/java/utils/framwork/: BitmapLruCache.java  DialogUtils.java  EabiGetter.java  FragmentHelper.java  ItemClickWrapper.java  ItemRateLimitClickWrapper.java  MyDensityUtils.java  MyToast.java  StatubarHider.java
app/src/main/java/utils/handler/: NoLeakHandler.java
app/src/main/java/utils/net/: HttpUtils.java  MySSLProtocolSocketFactory.java
app/src/main/java/utils/net/ftp/: FTPUtils.java  FtpManager.java
app/src/main/java/utils/net/http2/: DyjInterface2.java
app/src/main/java/utils/net/push/: DingDingPusher.java  IPush.java  PushManager.java  WxPusher.java
app/src/main/java/utils/net/wsdelegate/: ChuKuServer.java  Login.java  MartService.java  MartStock.java  MyBasicServer.java  RKServer.java  SF_Server.java  WebserviceUtils.java
app/src/main/java/utils/wifi/: NetworkReceiver.java  WifiUtil.java
app/src/main/java/utils/wsdelegate/: ChuKuServer.java  Login.java  MartService.java  MartStock.java  MyBasicServer.java  SF_Server.java
app/src/main/java/zhy/imageloader/: GetPicUtils.java  ListImageDirPopupWindow.java  MyAdapter.java  PickPicActivity.java
app/src/main/java/zhy/utils/: BasePopupWindowForListView.java  CommonAdapter.java  ImageLoader.java  ViewHolder.java
app/src/main/res/anim/: anim_activity_slide_in.xml  anim_activity_slide_out.xml  dialog_anim_in.xml  dialog_anim_out.xml
app/src/main/res/drawable/: bg_btn_takepic.xml  bg_button_newchuku.xml  bg_debug.xml  bg_textarea.xml  bg_toast_def.xml  border2.xml  btn_click.xml  btn_press.xml  btn_unpress.xml  first_shape.xml  ic_pic_placeholder.xml  item_recycler_view_bg.xml  menu_bg_item.xml  menu_title.xml  recyclerview_divider.xml  shape_rv_drawable.xml
app/src/main/res/drawable-v21/: item_recycler_view_bg.xml
app/src/main/res/layout/: acitivity_slideback.xml  activity_about.xml  activity_add_printers.xml  activity_advanced_print_options.xml  activity_base_tool_bar.xml  activity_caigou.xml  activity_caigou_detial.xml  activity_caigou_yanhuo.xml  activity_caigoudan_take_pic.xml  activity_caigouyanhuo_item.xml  activity_capture.xml  activity_check.xml  activity_check2_scan_activity.xml  activity_chu_ku.xml  activity_file_viewer.xml  activity_hetong.xml  activity_kao_qin.xml  activity_kucun_edit.xml  activity_kucun_fb.xml  activity_ky_express_acitivity.xml  activity_main.xml  activity_my_panku_list.xml  activity_my_todo.xml  activity_panku.xml  activity_panku_chaidan.xml  activity_panku_detail.xml  activity_parent_chuku.xml  activity_pic_detail.xml  activity_pick_pic_printing.xml  activity_pickpic.xml  activity_pre_chuku.xml  activity_pre_chuku_detail.xml  activity_printsetting.xml  activity_qd_list.xml  activity_re_up_load_pic.xml  activity_re_upload.xml  activity_re_view.xml  activity_ruku_tag_print_acitivity.xml  activity_sangjia.xml  activity_saved_login_info.xml  (+69 more)
app/src/main/res/layout-v21/: activity_ruku_tag_print_acitivity.xml
app/src/main/res/menu/: menu_ruku_tag.xml  toolbar_panku_detail.xml
app/src/main/res/raw/: city.txt  json_bj.txt  json_gd.txt  ky_account.txt  part.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: ex_files.xml
redlinescan/: build.gradle
redlinescan/src/main/java/com/android/dev/: BarcodeAPI.java  ScanBaseActivity.java
(+348 files in other folders)
