apply plugin: 'com.android.application'
ext.appReleaseDir = "D:/dyj/";

def getDate() {
    def date = new Date()
    def formattedDate = date.format('MMddHHmmss')
    return formattedDate
}

android {
    signingConfigs {
        release {
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storeFile file(RELEASE_STOREFILE)
            storePassword RELEASE_STORE_PASSWORD
            setV1SigningEnabled(true)
            setV2SigningEnabled(true)
        }
    }
    compileSdkVersion 24
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.b1b.js.erpandroid_kf"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 55
        versionName "6.2"
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    /*buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }*/
    buildTypes {
        release {
            minifyEnabled true
            proguardFile 'proguard-rules.txt'
            signingConfig signingConfigs.release
            zipAlignEnabled true
            android.applicationVariants.all { variant ->
                File f = new File("D:\\Zjys\\dyj_app\\dyj_kf\\apk")
                if (!f.exists()) {
                    f.mkdirs()
                }
                if (variant.buildType.name != "debug") {//防止AS无法安装debug包(apk)
                    variant.getPackageApplication().outputDirectory = f
                }
                variant.getPackageApplication().outputScope.apkDatas.forEach { apkData ->
                    //这个修改输出APK的文件名
                    apkData.outputFileName = "dyjkf_" +
                            variant.versionName + "_" +
                            variant.versionCode + "_" +
                            ".apk"
                }
            }
        }
        debug {
            minifyEnabled false
            proguardFiles 'proguard-rules.txt'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/ksoap2-android-assembly-2.6.0-jar-with-dependencies.jar')
    implementation 'commons-net:commons-net:3.6'
//    implementation 'com.android.support:appcompat-v7:24.2.1'
//    implementation 'com.android.support:design:25.0.1'
//    implementation 'com.android.support:support-v4:24.2.1'
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:design:24.2.1'
    implementation 'com.android.support:support-v4:24.2.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    api 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'me.drakeet.materialdialog:library:1.3.1'
    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation project(':redlinescan')
}
