<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">


<!--    <alpha android:fromAlpha="0.0" android:toAlpha="1.0"-->
<!--        android:interpolator="@interpolator/decelerate_quart"-->
<!--        android:fillEnabled="true"-->
<!--        android:fillBefore="false" android:fillAfter="true"-->
<!--        android:duration="200"/>-->
<!--    <translate android:fromYDelta="8%" android:toYDelta="0"-->
<!--        android:fillEnabled="true" android:fillBefore="true" android:fillAfter="true"-->
<!--        android:interpolator="@interpolator/decelerate_quint"-->
<!--        android:duration="350"/>-->
    <translate
        android:duration="200"
        android:fromYDelta="10%"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:toYDelta="0"/>
    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"
        android:duration="200"
        />
</set>