<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/dialog_anim_time"
    android:interpolator="@android:anim/accelerate_interpolator">
<!--    android:fillEnabled="true"-->
<!--    android:fillAfter="true"-->
<!--    android:interpolator="@android:anim/overshoot_interpolator">-->

    <alpha
        android:fromAlpha="0"
        android:toAlpha="1" />
    <scale
        android:duration="150"
        android:fromXScale="0.2"
        android:fromYScale="0.2"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.2"
        android:toYScale="1.2" />
    <scale
        android:interpolator="@android:anim/decelerate_interpolator"
        android:startOffset="150"
        android:fromXScale="1.2"
        android:fromYScale="1.2"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1"
        android:toYScale="1" />
</set>