<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.b1b.js.erpandroid_kf.AboutActivity">

    <TextView
        android:id="@+id/title"
        style="@style/zjy_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关于"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/app_logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前版本号:"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/activity_about_tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最新版本号:"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/activity_about_tv_newversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/activity_about_btn_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检查更新"/>

        <Button
            android:id="@+id/activity_about_btn_downloadnew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="下载最新版本"/>
    </LinearLayout>


</LinearLayout>
