<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set_check_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.b1b.js.erpandroid_kf.SetCheckInfoActivity">

    <TextView
        android:id="@+id/setcheckinfo_pid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"/>

    <EditText
        android:id="@+id/setcheckinfo_ed_info"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="top"
        android:maxLines="5"
        android:padding="5dp"/>

    <Button
        android:id="@+id/setcheckinfo_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="通过"/>

    <Button
        android:id="@+id/setcheckinfo_fail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="不通过"/>

    <Button
        android:id="@+id/setcheckinfo_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传图片"/>
</LinearLayout>
