<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_pre_chuku_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/caigouedit_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/bijia_title_background"
        android:gravity="center"
        android:text="预出库打印"
        android:textColor="@color/color_white"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/pre_chuku_detail_printerip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入打印机地址"
            android:maxLines="1"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打印机状态:"/>

        <TextView
            android:id="@+id/pre_chuku_detail_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="等待打印机连接"
            android:textColor="@color/color_black"/>


    </LinearLayout>

    <ListView
        android:id="@+id/pre_chuku_detail_lv"
        style="zjy_lv_divider"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/pre_chuku_detail_print"
            style="@style/zjy_button_nomarl_alpha100"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:enabled="false"
            android:text="打印"/>

        <Button
            android:id="@+id/pre_chuku_detail_reconnect"
            style="@style/zjy_button_nomarl_alpha100"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="重连打印机"/>

        <Button
            android:id="@+id/pre_chuku_detail_set"
            style="@style/zjy_button_nomarl_alpha100"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="配置地址"/>

    </LinearLayout>


</LinearLayout>


