<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView"
        style="@style/zjy_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="验货"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="-20dp"
        app:layout_constraintHorizontal_bias="1.0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/color_black"
        android:text="当前单据号"
        android:id="@+id/textView3"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView"/>

    <TextView
        android:id="@+id/activity_yanhuocheck_tvpid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="当前单据号"
        android:textSize="18sp"
        android:textColor="@color/color_black"
        app:layout_constraintLeft_toRightOf="@+id/textView3"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toTopOf="@+id/textView3"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:text="备注:"
        android:textColor="@color/color_black"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_yanhuocheck_tvpid"/>

    <EditText
        android:id="@+id/activity_yanhuocheck_ed_mark"
        android:layout_width="333dp"
        android:layout_height="62dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:hint="验货信息，验货不通过时请填写"
        android:lines="2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"/>
    <Button
        android:id="@+id/activity_yanhuocheck_btn_ok"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/gc_deal_sign_ok"
        android:text="验货"
        android:layout_marginTop="73dp"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:layout_marginStart="28dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.028"/>
    <Button
        android:id="@+id/activity_yanhuocheck_btn_fail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/gc_deal_sign_deny"
        android:text="验货有误"
        android:layout_marginStart="115dp"
        app:layout_constraintBottom_toBottomOf="@id/activity_yanhuocheck_btn_ok"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintTop_toTopOf="@id/activity_yanhuocheck_btn_ok"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="1.0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_yanhuocheck_btn_ok">

        <Button
            android:id="@+id/activity_yanhuocheck_btn_takepic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:text="拍照"/>

        <Button
            android:id="@+id/activity_yanhuocheck_btn_viewpic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看图片"
            android:visibility="invisible"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
