<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_sf"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/yundan_ed_pid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="单据号"/>

        <EditText
            android:id="@+id/yundan_ed_partno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="型号"/>
    </LinearLayout>

    <Button
        android:id="@+id/sf_btnSFservice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="myOnclick"
        android:text="搜索"/>

    <ListView
        android:id="@+id/yundan_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
