<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.b1b.js.erpandroid_kf.AboutActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/app_logo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="当前版本号:"-->
                <!--android:textSize="18sp"/>-->

            <TextView
                android:id="@+id/activity_about_tv_version"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                style="@style/about_item_tv"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_def_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最新版本号:"
                style="@style/about_item_tv"/>

            <TextView
                android:id="@+id/activity_about_tv_newversion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/about_item_tv"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_def_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备号:"
                style="@style/about_item_tv"/>

            <TextView
                android:id="@+id/activity_about_tv_deviceId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/about_item_tv"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_def_margin">

            <Button
                android:id="@+id/activity_about_btn_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="检查更新"/>

            <Button
                android:id="@+id/activity_about_btn_downloadnew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下载最新版本"/>
            <Button
                android:id="@+id/activity_about_btn_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传日志"/>
            <Button
                android:id="@+id/activity_about_btn_clear_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清空数据"/>

        </LinearLayout>
        <ImageView
            android:layout_marginTop="@dimen/view_def_margin"
            android:id="@+id/iv_about_update_qr"
            android:layout_width="@dimen/about_qr_size"
            android:layout_height="@dimen/about_qr_size"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/download_apk2"/>

        <TextView
            android:layout_marginTop="@dimen/view_def_margin"
            android:id="@+id/iv_about_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            style="@style/style_about_text"
            android:text="本产品来自北京北方科讯技术部"
             />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="@dimen/view_def_margin"
                style="@style/style_about_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="联系qq:"
                />
            <TextView
                android:layout_marginTop="@dimen/view_def_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                style="@style/style_about_text"
                android:text="@string/about_contact_qq"
                />
        </LinearLayout>

        <Button
            android:layout_marginTop="@dimen/view_def_margin"
            android:id="@+id/iv_about_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="点击跳转qq联系技术"
            />
    </LinearLayout>


</LinearLayout>
