<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.b1b.js.erpandroid_kf.PankuChaidanActivity">

    <ScrollView
        android:id="@+id/style_pk_chaidan_detail_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            style="@style/lrPadding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/style_pk_chaidan_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="基本信息"></TextView>

                <LinearLayout
                    style="@style/style_pk_chaidan_detail_item_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_height="wrap_content"
                        style="@style/style_pk_chaidan_label"
                        android:text="单据号:"></TextView>

                    <TextView
                        android:id="@+id/activity_panku_chaidan_tv_pid"
                        style="@style/style_pk_chaidan_label_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>

                </LinearLayout>

                <LinearLayout
                    style="@style/style_pk_chaidan_detail_item_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_height="wrap_content"
                        style="@style/style_pk_chaidan_label"
                        android:text="明细号:"></TextView>

                    <TextView
                        android:id="@+id/activity_panku_chaidan_tv_dtpid"
                        style="@style/style_pk_chaidan_label_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123123"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/style_pk_chaidan_detail_item_container">

                    <TextView
                        android:layout_height="wrap_content"
                        style="@style/style_pk_chaidan_label"
                        android:text="型号:"></TextView>

                    <TextView
                        android:id="@+id/activity_panku_chaidan_tv_partno"
                        style="@style/style_pk_chaidan_label_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>

                </LinearLayout>
                <LinearLayout
                    style="@style/style_pk_chaidan_detail_item_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_height="wrap_content"
                        style="@style/style_pk_chaidan_label"
                        android:text="批号:"></TextView>

                    <TextView
                        android:id="@+id/activity_panku_chaidan_tv_pihao"
                        style="@style/style_pk_chaidan_label_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>

                </LinearLayout>

                <LinearLayout
                    style="@style/style_pk_chaidan_detail_item_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_height="wrap_content"
                        style="@style/style_pk_chaidan_label"
                        android:text="数量:"></TextView>

                    <TextView
                        android:id="@+id/activity_panku_chaidan_tv_count"
                        style="@style/style_pk_chaidan_label_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
            </LinearLayout>
            <TextView
                style="@style/style_pk_chaidan_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="操作"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/activity_panku_chaidan_btn_new_split"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新增拆分"></Button>

                <Button
                    android:id="@+id/activity_panku_chaidan_btn_commit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提交拆分"></Button>
            </LinearLayout>
            <TextView
                style="@style/style_pk_chaidan_subtitle"
                android:id="@+id/activity_panku_chaidan_tv_data_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="拆分列表"></TextView>



         <!--   <ListView
                android:id="@+id/activity_panku_chaidan_lv_datas"
                android:minHeight="300dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"></ListView>-->
            <com.b1b.js.erpandroid_kf.myview.ScrollInnerListview
                android:id="@+id/activity_panku_chaidan_lv_datas"
                android:minHeight="150dp"
                android:layout_width="match_parent"
                android:layout_height="400dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
