<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_toolbar_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/bijia_title_background"
        android:gravity="center"
        android:text="打印"
        android:textColor="@color/color_white"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/ed_IP"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="ip"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前打印机："/>

    <Spinner
        android:id="@+id/spi_printers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnOnClick"
            android:text="搜索打印机"/>

        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnOnClick"
            android:text="打印图片"/>

        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnOnClick"
            android:text="SF运单打印"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/print_cbo_searchall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索所有位置"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注：默认只搜索微信和qq收到的文件"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnOnClick"
            android:text="搜索word文件"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnOnClick"
            android:text="搜索excel文件"/>

        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnOnClick"
            android:text="搜索pdf文件"/>

    </LinearLayout>


    <ListView
        android:id="@+id/print_lv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

</LinearLayout>
