<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_caigoudan_take_pic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.b1b.js.erpandroid_kf.CaigoudanTakePicActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/activity_caigoudan_take_pic_ed_pid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="单据号"/>

        <EditText
            android:id="@+id/activity_caigoudan_take_pic_ed_partno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="型号"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <Button
            android:id="@+id/activity_caigoudan_take_pic_btn_search"
            style="@style/zjy_button_light"
            android:text="搜索"/>

        <Button
            android:id="@+id/activity_caigoudan_take_pic_btn_saoma"
            style="@style/zjy_button_light"
            android:layout_marginLeft="20dp"
            android:text="扫码"/>
    </LinearLayout>



    <ListView
        android:id="@+id/activity_caigoudan_take_pic_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>
