<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_set_yundan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单据号:"/>

            <TextView
                android:id="@+id/activity_set_yundan_tv_pid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单据号"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="寄件人"/>

                <EditText
                    android:id="@+id/activity_set_yundan_ed_j_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:hint="寄件人"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="寄件人电话"/>

                <EditText
                    android:id="@+id/activity_set_yundan_ed_j_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="寄件电话"
                    android:inputType="number"
                    android:textColor="#000000"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详细地址："/>

            <EditText
                android:id="@+id/activity_set_yundan_ed_j_addresss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="详细地址"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收件人"/>

                <EditText
                    android:id="@+id/activity_set_yundan_ed_d_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="收件人"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收件人电话"/>

                <EditText
                    android:id="@+id/activity_set_yundan_ed_d_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="收件人电话"
                    android:inputType="number"
                    android:textColor="#000000"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详细地址"/>

                <EditText
                    android:id="@+id/activity_set_yundan_ed_d_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="详细地址"
                    android:textColor="#000000"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:id="@+id/activity_set_yundan_cbo_diaohuo"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:text="调货去向："/>

            <Spinner
                android:id="@+id/activity_set_yundan_spi_diaohuo"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">

            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="包裹数："/>

            <EditText
                android:id="@+id/activity_set_yundan_ed_bags"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="1"/>

            <Spinner
                android:id="@+id/activity_set_yundan_spi_bags"
                android:layout_width="80dp"
                android:layout_height="wrap_content">

            </Spinner>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="子母单必选"
                android:textColor="#ea6969"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="增值业务"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/activity_set_yundan_cbo_baojia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保价"/>

                <CheckBox
                    android:id="@+id/activity_set_yundan_cbo_esign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电子签收"/>

                <CheckBox
                    android:id="@+id/activity_set_yundan_cbo_duanxin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签收短信通知"/>

                <CheckBox
                    android:id="@+id/activity_set_yundan_cbo_takepic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拍照验证"/>

            </LinearLayout>

            <EditText
                android:id="@+id/activity_set_yundan_ed_baojia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="输入保价金额"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付方式:"/>

                <Spinner
                    android:id="@+id/activity_set_yundan_spi_paytype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="快递类型:"/>

                <Spinner
                    android:id="@+id/activity_set_yundan_spi_servetype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择打印机："/>

            <Spinner
                android:id="@+id/activity_set_yundan_spi_printer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/activity_set_yundan_rdo_210"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="210格式"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/activity_set_yundan_rdo_150"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="150格式"
                    />
            </RadioGroup>

            <Button
                android:id="@+id/activity_set_yundan_btnCommit"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:text="下单并打印"/>

            <Button
                android:id="@+id/activity_set_yundan_btnCommit1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="打印150格式"/>

            <Button
                android:id="@+id/activity_set_yundan_btnReview"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="打印预览"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/activity_set_yundan_btnReprint"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="重新打印"/>

            <Button
                android:id="@+id/activity_set_yundan_btnReInsert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="重新插入回单信息"/>

            <CheckBox
                android:id="@+id/activity_set_yundan_cbotest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"
                android:visibility="visible"/>
        </LinearLayout>

        <TextView
            android:id="@+id/activity_set_yundan_tv_orderid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>

        <printer.sfutils.ZoomImageView
            android:id="@+id/activity_set_yundan_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</ScrollView>
