<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_chu_ku"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8080c0"
        app:tabIndicatorColor="@android:color/holo_orange_dark"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@android:color/black"

        >

        <android.support.design.widget.TabItem
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:text="啊是的金粉世家地方"/>

        <android.support.design.widget.TabItem
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:text="啊是的金粉世家地方"/>
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/ck_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>

</LinearLayout>
