<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_check"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.b1b.js.erpandroid_kf.CheckActivity">
    <TextView
        android:id="@+id/caigouedit_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/bijia_title_background"
        android:gravity="center"
        android:text="出库审核"
        android:textColor="@color/color_white"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/check_ed_pid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="输入单据号"
            android:inputType="number"/>

        <EditText
            android:id="@+id/check_ed_partNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:hint="输入型号"
            android:maxLines="1"
            android:singleLine="true"/>

    </LinearLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/check_rdb_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="一审"
            android:visibility="gone"/>

        <RadioButton
            android:id="@+id/check_rdb_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二审"
            android:visibility="gone"/>

        <Button
            android:id="@+id/check_btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableLeft="@mipmap/map_ic_global_search_textbox_normal"
            android:text="搜索"/>

        <Button
            android:id="@+id/check_btn_scancode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:drawableLeft="@mipmap/qrcode"
            android:text="扫码"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#cecece"/>
    <ListView
        android:id="@+id/check_lv"
        android:listSelector="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider"
        android:dividerHeight="1dp"/>


</LinearLayout>
