<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pre_chuku"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.b1b.js.erpandroid_kf.PreChukuActivity">

    <TextView
        android:id="@+id/caigouedit_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/bijia_title_background"
        android:gravity="center"
        android:text="预出库"
        android:textColor="@color/color_white"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/prechuku_ed"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="请输入单据号"
            android:inputType="number"/>

        <CheckBox
            android:id="@+id/prechuku_cbo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="只搜索未打印过的"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/prechuku_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"/>

        <Button
            android:id="@+id/prechuku_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫码"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/prechuku_sdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="起始时间"
            />

        <Button
            android:id="@+id/prechuku_edate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="终止时间"/>

        <Button
            android:id="@+id/prechuku_cleartime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableLeft="@drawable/btn_clear"
            android:text="清除时间"/>
    </LinearLayout>

    <ListView
        android:id="@+id/prechuku_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#bcbcbc"
        android:dividerHeight="2dp"
        />
</LinearLayout>
