<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              tools:context=".PrintSettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="状态:"
                android:textColor="#000000"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="等待搜索"
                android:textColor="#ea6666"
                android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/layoutscan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="wrap_content"
                    android:visibility="invisible"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/bt_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搜索设备"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="已配对设备:"
            android:textColor="@color/colorPrimary"
            android:visibility="gone"
            android:textSize="20sp"/>
        <ListView
            android:id="@+id/bt_setting_lv_bonded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="搜索到的设备:"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"/>
        <ListView
            android:id="@+id/activity_print_setting_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/listview_divider"
            android:drawSelectorOnTop="false"
            />
    </LinearLayout>

</LinearLayout>