<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set_check_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.b1b.js.erpandroid_kf.SetCheckInfoActivity">

    <TextView
        android:id="@+id/setcheckinfo_pid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="5dp"/>

    <EditText
        android:id="@+id/setcheckinfo_ed_info"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="top"
        android:maxLines="5"
        android:hint="请输入审核信息(默认信息为'通过')"
        android:padding="5dp"/>

    <Button
        android:id="@+id/setcheckinfo_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:drawableLeft="@mipmap/gc_deal_sign_ok"
        android:enabled="true"
        android:text="通过"/>

    <Button
        android:id="@+id/setcheckinfo_fail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:drawableLeft="@mipmap/gc_deal_sign_deny"
        android:enabled="true"
        android:text="不通过"/>

    <Button
        android:id="@+id/setcheckinfo_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:drawableLeft="@mipmap/cipugc_icon_add_photo"
        android:text="拍照上传"/>
    <Button
        android:id="@+id/setcheckinfo_viewpic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击查看图片"/>
</LinearLayout>
