<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set_check_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.b1b.js.erpandroid_kf.SetCheckInfoActivity">

    <TextView
        android:id="@+id/caigouedit_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/bijia_title_background"
        android:gravity="center"
        android:text="出库审核"
        android:textColor="@color/color_white"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/setcheckinfo_pid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <EditText
            android:id="@+id/setcheckinfo_ed_info"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="top"
            android:hint="请输入审核信息(默认信息为'通过')"
            android:maxLines="5"
            android:padding="5dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/setcheckinfo_commit"
                android:layout_margin="5dp"
                style="@style/zjy_button_nomarl_alpha100_large"
                android:drawableLeft="@mipmap/gc_deal_sign_ok"
                android:text="通过"/>

            <Button
                android:id="@+id/setcheckinfo_fail"
                style="@style/zjy_button_nomarl_alpha100_large"
                android:layout_margin="5dp"
                android:drawableLeft="@mipmap/gc_deal_sign_deny"
                android:text="不通过"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/setcheckinfo_photo"
                style="@style/zjy_button_nomarl_alpha100_large"
                android:layout_margin="5dp"
                android:drawableLeft="@mipmap/cipugc_icon_add_photo"
                android:text="拍照上传"/>

            <Button
                android:id="@+id/setcheckinfo_viewpic"
                style="@style/zjy_button_nomarl_alpha100_large"
                android:layout_margin="5dp"
                android:background="@drawable/btn_selector"
                android:text="查看关联图片"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
