<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.b1b.js.erpandroid_kf.fragment.FileViewerFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />
    <com.joanzapata.pdfview.PDFView
        android:id="@+id/fileviwer_pdf"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.joanzapata.pdfview.PDFView>
</FrameLayout>