<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.b1b.js.erpandroid_kf.SFFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="包裹数"/>

            <EditText
                android:id="@+id/frag_sf_ed_counts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="包裹数"/>
            <Spinner
                android:id="@+id/sf_frag_spi_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="月结账号："/>

            <EditText
                android:id="@+id/sf_frag_ed_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="月结账号"
                android:inputType="number"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="付款方:"/>

                <TextView
                    android:id="@+id/activity_set_yundan_tv_payby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/alertcolor_bg_whight"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>
