<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/mdialog_progress_pbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentTop="true"
        android:layout_height="10dp"
       />

    <TextView
        android:id="@+id/mdialog_progress_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="百分百"
        android:layout_below="@id/mdialog_progress_pbar"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:paddingBottom="12dp"
        />

    <TextView
        android:id="@+id/progress_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="进度值"
        android:layout_below="@id/mdialog_progress_pbar"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:paddingBottom="12dp"
        />
</RelativeLayout>